[Port Scanner]
vuln_script = True

[Bruteforcer]
login_list = ./common_logins.txt
passwords_list = ./common_passwords.txt
# Services for brutefoce
ssh = True
telnet = False
ftp = True
mysql = False
postgresql = False

[Active services]
allowed = https, smtp
denied = ssh, telnet, ftp

[Report]
