[Port Scanner]
Vulners = True

# Format: 127.0.0.1 or 127.0.0-100.0-255 or 127.0.0.0/32
hosts = 127.0.0.1

##################################################

[Bruteforce]
Login list = ./Bruteforcer/common_logins.txt
Password list = ./Bruteforcer/common_passwords.txt

# Services for bruteforce
ssh = True
telnet = False
ftp = True
mysql = True
postgresql = True
oracle = True

##################################################

[Check active services]
Check = True
Allowed = http
Denied = ssh, telnet, ftp

##################################################

[Report]
HTML report directory = ./
JSON results directory = ./Results/
Compere with last result = True
