
               <!doctype html>
                <html>
                <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    <style type="text/css">
                        body {
    font-family: Verdana, Helvetica, sans-serif;
    margin: 0px;
    background-color: #FFFFFF;
    color: #000000;
    text-align: center;
}
#container {
    text-align:left;
    margin: 10px auto;
    width: 90%;
}
h1 {
    font-family: Verdana, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 14pt;
    color: #FFFFFF;
    background-color:#2A0D45;
    margin:10px 0px 0px 0px;
    padding:5px 4px 5px 4px;
    width: 100%;
    border:1px solid black;
    text-align: left;
}
h2 {
    font-family: Verdana, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 11pt;
    color: #000000;
    margin:30px 0px 0px 0px;
    padding:4px;
    width: 100%;
    background-color:#F0F8FF;
    text-align: left;
}
h3 {
    font-family: Verdana, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 10pt;
    color:#000000;
    background-color: #FFFFFF;
    width: 75%;
    text-align: left;
}
p {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    color:#000000;
    background-color: #FFFFFF;
    width: 75%;
    text-align: left;
}
p i {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    color:#000000;
    background-color: #CCCCCC;
}
ul {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    color:#000000;
    background-color: #FFFFFF;
    width: 75%;
    text-align: left;
}
                          a {
                            font-family: Verdana, Helvetica, sans-serif;
                            text-decoration: none;
                            font-size: 8pt;
                            color:#000000;
                            font-weight:bold;
                            background-color: #FFFFFF;
                            color: #000000;
                          }
                          li a {
                            font-family: Verdana, Helvetica, sans-serif;
                            text-decoration: none;
                            font-size: 10pt;
                            color:#000000;
                            font-weight:bold;
                            background-color: #FFFFFF;
                            color: #000000;
                          }
                          a:hover {
                            text-decoration: underline;
                          }

                          table {
                            width: 90%;
                            border:0px;
                            color: #000000;
                            background-color: #ffffff;
                            margin:10px;
                          }

                          thead {
                            background-color: #555;
                            color: #FFFFFF;
                            font-size: 12pt;
                            font-weight:bold;
                          }

                          tbody tr:nth-child(odd) {
                              background-color: #fff;
                              font-size: 8pt;
                            }

                          tbody tr:nth-child(even) {
                              background-color: #eee;
                              font-size: 8pt;
                            }


                          .no {
                            color:#000000;
                            background-color: #b2ec5d;
                            font-size: 12pt;
                            font-weight:bold;
                          }
                          .low {
                            color: #000000;
                            background-color:#ffff66;
                            font-size: 12pt;
                            font-weight:bold;
                          }
                          .mid {
                            color:#000000;
                            background-color: #ff8c00;
                            font-size: 12pt;
                            font-weight:bold;
                          }
                          .high {
                            color:#000000;
                            background-color: #ff4500;
                            font-size: 12pt;
                            font-weight:bold;
                          }
                          .no_ {
                            color:#00d600;

                            font-weight:bold;
                            font-size: 12pt;
                          }
                          .low_ {
                            color: #eed202;

                            font-weight:bold;
                            font-size: 12pt;
                          }
                          .mid_ {
                            color:#ff8c00;

                            font-weight:bold;
                            font-size: 12pt;
                          }
                          .high_ {
                            color:#ff0000;

                            font-weight:bold;
                            font-size: 12pt;
                        }
                          .line {
                            background-color: #555;
                            color: #FFFFFF;
                            font-size: 12pt;
                            font-weight:bold;
                          }
                          .line_1 {
                            background-color: #555;
                            color: #FFFFFF;
                            font-size: 12pt;
                            font-weight:bold;
                          }
                          .left {
                            text-align:left;
                            padding    : 10px;
                          }
                    </style>
                    <title>Scan Report</title>
                </head>
                <body>
                    <h1>Scan report</h1>
                
                <a name="host_127.0.0.1"></a>
                <h2 class=high>127.0.0.1 (old)</h2>
                <div id="hostblock_127.0.0.1">   
                <h3>Hostnames</h3>
                        <ul><li>localhost (PTR)</li></ul>
                        
                    <h3>Operation system</h3>
                    
                        <ul>
                            <li>Type: general purpose</li>
                            <li>Vendor: Linux</li>
                            <li>Family: Linux</li>
                            <li>Generation: 2.6.X</li>
                            <li>Accuracy: 100</li>
                            <li>cpe:/o:linux:linux_kernel:2.6.32</li>
                        </ul>
                        
                    <h3>Uptime</h3>
                    <ul>
                            <li>7h 47min 23sec</li>
                            <li>Last boot: Tue Mar 15 09:12:44 2022</li>
                        </ul>
                   
                <table id="porttable_127.0.0.1">
                    <thead>
                        <tr class="head">
                            <td>Port</td>
                            <td>Service</td>
                            <td>Product</td>
                            <td>Version</td>
                            <td>CPE</td>
                            <td>Score</td>
                        </tr>
                    </thead>
                    <tbody>
                
                    <tr>
                        <td class="high">80 (old)</td>
                        <td class="high">http</td>
                        <td class="high">Apache httpd</td>
                        <td class="high">2.4.41</td>
                        <td class="high">cpe:/a:apache:http_server:2.4.41</td>
                        <td class="high">10.0</td>
                    </tr>
                    
        <tr>
            <td class="line" rowspan="2" colspan="2">Warning</td>
            <td class="line" colspan="3"></td>
            <td class="line"></td>
        </tr>
        <tr>
            <td colspan="3">http is not in allowed services in configuration file</td>
            <td></td>
        </tr>
        
        <tr>
            <td valign="top" colspan="2" rowspan="30" class="line_1">Vulners</td>
            <td class="line_1">Name</td>
            <td class="line_1" colspan="2">Database : ID : IsExploit</td>
            <td class="line_1">CVSS</td>
        </tr>
        
            <tr>
                <td>E899CC4B-A3FD-5288-BB62-A4201F93FDCC (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/githubexploit/E899CC4B-A3FD-5288-BB62-A4201F93FDCC">
                    githubexploit : E899CC4B-A3FD-5288-BB62-A4201F93FDCC : EXPLOIT
                <br></a>
                
                </td>
                <td class="high_">10.0</td>
            </tr>
            
            <tr>
                <td>5DE1B404-0368-5986-856A-306EA0FE0C09 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/githubexploit/5DE1B404-0368-5986-856A-306EA0FE0C09">
                    githubexploit : 5DE1B404-0368-5986-856A-306EA0FE0C09 : EXPLOIT
                <br></a>
                
                </td>
                <td class="high_">10.0</td>
            </tr>
            
            <tr>
                <td>CVE-2020-11984 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/metasploit/MSF:ILITIES/UBUNTU-CVE-2020-11984/">
                    metasploit : MSF:ILITIES/UBUNTU-CVE-2020-11984/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/metasploit/MSF:ILITIES/REDHAT_LINUX-CVE-2020-11984/">
                    metasploit : MSF:ILITIES/REDHAT_LINUX-CVE-2020-11984/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/metasploit/MSF:ILITIES/ORACLE_LINUX-CVE-2020-11984/">
                    metasploit : MSF:ILITIES/ORACLE_LINUX-CVE-2020-11984/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-11984/">
                    metasploit : MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-11984/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/metasploit/MSF:ILITIES/FREEBSD-CVE-2020-11984/">
                    metasploit : MSF:ILITIES/FREEBSD-CVE-2020-11984/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/metasploit/MSF:ILITIES/APACHE-HTTPD-CVE-2020-11984/">
                    metasploit : MSF:ILITIES/APACHE-HTTPD-CVE-2020-11984/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/cve/CVE-2020-11984">
                    cve : CVE-2020-11984 : 
                <br></a>
                
                </td>
                <td class="high_">7.5</td>
            </tr>
            
            <tr>
                <td>CVE-2022-23943 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2022-23943">
                    cve : CVE-2022-23943 : 
                <br></a>
                
                </td>
                <td class="high_">7.5</td>
            </tr>
            
            <tr>
                <td>CVE-2022-22720 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2022-22720">
                    cve : CVE-2022-22720 : 
                <br></a>
                
                </td>
                <td class="high_">7.5</td>
            </tr>
            
            <tr>
                <td>CVE-2021-44790 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2021-44790">
                    cve : CVE-2021-44790 : 
                <br></a>
                
                </td>
                <td class="high_">7.5</td>
            </tr>
            
            <tr>
                <td>CVE-2021-39275 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2021-39275">
                    cve : CVE-2021-39275 : 
                <br></a>
                
                </td>
                <td class="high_">7.5</td>
            </tr>
            
            <tr>
                <td>CVE-2021-26691 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2021-26691">
                    cve : CVE-2021-26691 : 
                <br></a>
                
                </td>
                <td class="high_">7.5</td>
            </tr>
            
            <tr>
                <td>1337DAY-ID-34882 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/zdt/1337DAY-ID-34882">
                    zdt : 1337DAY-ID-34882 : EXPLOIT
                <br></a>
                
                </td>
                <td class="high_">7.5</td>
            </tr>
            
            <tr>
                <td>FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/githubexploit/FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8">
                    githubexploit : FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8 : EXPLOIT
                <br></a>
                
                </td>
                <td class="mid_">6.8</td>
            </tr>
            
            <tr>
                <td>CVE-2022-22721 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2022-22721">
                    cve : CVE-2022-22721 : 
                <br></a>
                
                </td>
                <td class="mid_">6.8</td>
            </tr>
            
            <tr>
                <td>CVE-2021-40438 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2021-40438">
                    cve : CVE-2021-40438 : 
                <br></a>
                
                </td>
                <td class="mid_">6.8</td>
            </tr>
            
            <tr>
                <td>CVE-2020-35452 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2020-35452">
                    cve : CVE-2020-35452 : 
                <br></a>
                
                </td>
                <td class="mid_">6.8</td>
            </tr>
            
            <tr>
                <td>8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/githubexploit/8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2">
                    githubexploit : 8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2 : EXPLOIT
                <br></a>
                
                </td>
                <td class="mid_">6.8</td>
            </tr>
            
            <tr>
                <td>4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/githubexploit/4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332">
                    githubexploit : 4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332 : EXPLOIT
                <br></a>
                
                </td>
                <td class="mid_">6.8</td>
            </tr>
            
            <tr>
                <td>CVE-2021-44224 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2021-44224">
                    cve : CVE-2021-44224 : 
                <br></a>
                
                </td>
                <td class="mid_">6.4</td>
            </tr>
            
            <tr>
                <td>CVE-2020-1927 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2020-1927">
                    cve : CVE-2020-1927 : 
                <br></a>
                
                </td>
                <td class="mid_">5.8</td>
            </tr>
            
            <tr>
                <td>CVE-2020-9490 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/metasploit/MSF:ILITIES/REDHAT_LINUX-CVE-2020-9490/">
                    metasploit : MSF:ILITIES/REDHAT_LINUX-CVE-2020-9490/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/metasploit/MSF:ILITIES/ORACLE_LINUX-CVE-2020-9490/">
                    metasploit : MSF:ILITIES/ORACLE_LINUX-CVE-2020-9490/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-9490/">
                    metasploit : MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-9490/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-9490/">
                    metasploit : MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-9490/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/metasploit/MSF:ILITIES/FREEBSD-CVE-2020-9490/">
                    metasploit : MSF:ILITIES/FREEBSD-CVE-2020-9490/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/metasploit/MSF:ILITIES/CENTOS_LINUX-CVE-2020-9490/">
                    metasploit : MSF:ILITIES/CENTOS_LINUX-CVE-2020-9490/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/metasploit/MSF:ILITIES/APACHE-HTTPD-CVE-2020-9490/">
                    metasploit : MSF:ILITIES/APACHE-HTTPD-CVE-2020-9490/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/metasploit/MSF:ILITIES/AMAZON-LINUX-AMI-2-CVE-2020-9490/">
                    metasploit : MSF:ILITIES/AMAZON-LINUX-AMI-2-CVE-2020-9490/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/cve/CVE-2020-9490">
                    cve : CVE-2020-9490 : 
                <br></a>
                
                </td>
                <td class="mid_">5.0</td>
            </tr>
            
            <tr>
                <td>CVE-2020-1934 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/metasploit/MSF:ILITIES/ORACLE-SOLARIS-CVE-2020-1934/">
                    metasploit : MSF:ILITIES/ORACLE-SOLARIS-CVE-2020-1934/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/cve/CVE-2020-1934">
                    cve : CVE-2020-1934 : 
                <br></a>
                
                </td>
                <td class="mid_">5.0</td>
            </tr>
            
            <tr>
                <td>CVE-2022-22719 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2022-22719">
                    cve : CVE-2022-22719 : 
                <br></a>
                
                </td>
                <td class="mid_">5.0</td>
            </tr>
            
            <tr>
                <td>CVE-2021-36160 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2021-36160">
                    cve : CVE-2021-36160 : 
                <br></a>
                
                </td>
                <td class="mid_">5.0</td>
            </tr>
            
            <tr>
                <td>CVE-2021-34798 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2021-34798">
                    cve : CVE-2021-34798 : 
                <br></a>
                
                </td>
                <td class="mid_">5.0</td>
            </tr>
            
            <tr>
                <td>CVE-2021-33193 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2021-33193">
                    cve : CVE-2021-33193 : 
                <br></a>
                
                </td>
                <td class="mid_">5.0</td>
            </tr>
            
            <tr>
                <td>CVE-2021-30641 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2021-30641">
                    cve : CVE-2021-30641 : 
                <br></a>
                
                </td>
                <td class="mid_">5.0</td>
            </tr>
            
            <tr>
                <td>CVE-2021-26690 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2021-26690">
                    cve : CVE-2021-26690 : 
                <br></a>
                
                </td>
                <td class="mid_">5.0</td>
            </tr>
            
            <tr>
                <td>CVE-2020-13950 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2020-13950">
                    cve : CVE-2020-13950 : 
                <br></a>
                
                </td>
                <td class="mid_">5.0</td>
            </tr>
            
            <tr>
                <td>CVE-2019-17567 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2019-17567">
                    cve : CVE-2019-17567 : 
                <br></a>
                
                </td>
                <td class="mid_">5.0</td>
            </tr>
            
            <tr>
                <td>CVE-2020-11993 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/metasploit/MSF:ILITIES/REDHAT_LINUX-CVE-2020-11993/">
                    metasploit : MSF:ILITIES/REDHAT_LINUX-CVE-2020-11993/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-11993/">
                    metasploit : MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-11993/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/metasploit/MSF:ILITIES/CENTOS_LINUX-CVE-2020-11993/">
                    metasploit : MSF:ILITIES/CENTOS_LINUX-CVE-2020-11993/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/metasploit/MSF:ILITIES/APACHE-HTTPD-CVE-2020-11993/">
                    metasploit : MSF:ILITIES/APACHE-HTTPD-CVE-2020-11993/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/metasploit/MSF:ILITIES/AMAZON-LINUX-AMI-2-CVE-2020-11993/">
                    metasploit : MSF:ILITIES/AMAZON-LINUX-AMI-2-CVE-2020-11993/ : EXPLOIT
                <br></a>
                
                <a href="https://vulners.com/cve/CVE-2020-11993">
                    cve : CVE-2020-11993 : 
                <br></a>
                
                </td>
                <td class="mid_">4.3</td>
            </tr>
            
            <tr>
                <td>1337DAY-ID-35422 (Not fixed since previous scan)</td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/zdt/1337DAY-ID-35422">
                    zdt : 1337DAY-ID-35422 : EXPLOIT
                <br></a>
                
                </td>
                <td class="mid_">4.3</td>
            </tr>
            
                    <tr>
                        <td class="no">111 (old)</td>
                        <td class="no">rpcbind</td>
                        <td class="no"></td>
                        <td class="no">2-4</td>
                        <td class="no"></td>
                        <td class="no">0</td>
                    </tr>
                    
        <tr>
            <td class="line" rowspan="2" colspan="2">Warning</td>
            <td class="line" colspan="3"></td>
            <td class="line"></td>
        </tr>
        <tr>
            <td colspan="3">rpcbind is not in allowed services in configuration file</td>
            <td></td>
        </tr>
        
                    <tr>
                        <td class="high">631 (new)</td>
                        <td class="high">ipp</td>
                        <td class="high">CUPS</td>
                        <td class="high">2.3</td>
                        <td class="high">cpe:/a:apple:cups:2.3</td>
                        <td class="high">7.2</td>
                    </tr>
                    
        <tr>
            <td class="line" rowspan="2" colspan="2">Warning</td>
            <td class="line" colspan="3"></td>
            <td class="line"></td>
        </tr>
        <tr>
            <td colspan="3">ipp is not in allowed services in configuration file</td>
            <td></td>
        </tr>
        
        <tr>
            <td valign="top" colspan="2" rowspan="3" class="line_1">Vulners</td>
            <td class="line_1">Name</td>
            <td class="line_1" colspan="2">Database : ID : IsExploit</td>
            <td class="line_1">CVSS</td>
        </tr>
        
            <tr>
                <td>MSF:POST/MULTI/ESCALATE/CUPS_ROOT_FILE_READ </td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/metasploit/MSF:POST/MULTI/ESCALATE/CUPS_ROOT_FILE_READ">
                    metasploit : MSF:POST/MULTI/ESCALATE/CUPS_ROOT_FILE_READ : EXPLOIT
                <br></a>
                
                </td>
                <td class="high_">7.2</td>
            </tr>
            
            <tr>
                <td>CVE-2012-5519 </td>
                <td class="left" colspan="2">
            
                <a href="https://vulners.com/cve/CVE-2012-5519">
                    cve : CVE-2012-5519 : 
                <br></a>
                
                </td>
                <td class="high_">7.2</td>
            </tr>
            
                    <tr>
                        <td class="no">2049 (new)</td>
                        <td class="no">nfs_acl</td>
                        <td class="no"></td>
                        <td class="no">3</td>
                        <td class="no"></td>
                        <td class="no">0</td>
                    </tr>
                    
        <tr>
            <td class="line" rowspan="2" colspan="2">Warning</td>
            <td class="line" colspan="3"></td>
            <td class="line"></td>
        </tr>
        <tr>
            <td colspan="3">nfs_acl is not in allowed services in configuration file</td>
            <td></td>
        </tr>
        
                    <tr>
                        <td class="no">5432 (new)</td>
                        <td class="no">postgresql</td>
                        <td class="no">PostgreSQL DB</td>
                        <td class="no">9.6.0 or later</td>
                        <td class="no">cpe:/a:postgresql:postgresql</td>
                        <td class="no">0</td>
                    </tr>
                    
        <tr>
            <td class="line" rowspan="2" colspan="2">Warning</td>
            <td class="line" colspan="3"></td>
            <td class="line"></td>
        </tr>
        <tr>
            <td colspan="3">postgresql is not in allowed services in configuration file</td>
            <td></td>
        </tr>
        
                </tbody>
                </table>
                </div>
                
            </body>
            </html>
            