
               <!doctype html>
                <html>
                <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    <style type="text/css">
                        /* stylesheet print */

                        /* stylesheet screen */
                        @media screen
                        {
                          body {
                            font-family: Verdana, Helvetica, sans-serif;
                            margin: 0px;
                            background-color: #FFFFFF;
                            color: #000000;
                            text-align: center;
                          }
                          #container {
                            text-align:left;
                            margin: 10px auto;
                            width: 90%;
                          }
                          h1 {
                            font-family: Verdana, Helvetica, sans-serif;
                            font-weight:bold;
                            font-size: 14pt;
                            color: #FFFFFF;
                            background-color:#2A0D45;
                            margin:10px 0px 0px 0px;
                            padding:5px 4px 5px 4px;
                            width: 100%;
                            border:1px solid black;
                            text-align: left;
                          }
                          h2 {
                            font-family: Verdana, Helvetica, sans-serif;
                            font-weight:bold;
                            font-size: 11pt;
                            color: #000000;
                            margin:30px 0px 0px 0px;
                            padding:4px;
                            width: 100%;
                            background-color:#F0F8FF;
                            text-align: left;
                          }
                          h3 {
                            font-family: Verdana, Helvetica, sans-serif;
                            font-weight:bold;
                            font-size: 10pt;
                            color:#000000;
                            background-color: #FFFFFF;
                            width: 75%;
                            text-align: left;
                          }
                          p {
                            font-family: Verdana, Helvetica, sans-serif;
                            font-size: 8pt;
                            color:#000000;
                            background-color: #FFFFFF;
                            width: 75%;
                            text-align: left;
                          }
                          p i {
                            font-family: Verdana, Helvetica, sans-serif;
                            font-size: 8pt;
                            color:#000000;
                            background-color: #CCCCCC;
                          }
                          ul {
                            font-family: Verdana, Helvetica, sans-serif;
                            font-size: 8pt;
                            color:#000000;
                            background-color: #FFFFFF;
                            width: 75%;
                            text-align: left;
                          }
                          a {
                            font-family: Verdana, Helvetica, sans-serif;
                            text-decoration: none;
                            font-size: 8pt;
                            color:#000000;
                            background-color: #FFFFFF;
                            color: #000000;
                          }
                          li a {
                            font-family: Verdana, Helvetica, sans-serif;
                            text-decoration: none;
                            font-size: 10pt;
                            color:#000000;
                            background-color: #FFFFFF;
                            color: #000000;
                          }
                          a:hover {
                            text-decoration: underline;
                          }

                          table {
                            width: 90%;
                            border:0px;
                            color: #000000;
                            background-color: #FFFFFF;
                            margin:20px;
                          }




                          tbody tr:nth-child(odd) {
                              background-color: #fff;
                            }

                          tbody tr:nth-child(even) {
                              background-color: #eee;
                            }
                          thead {
                            background-color: #555;
                            color: #FFFFFF;
                            font-size: 12pt;
                            font-weight:bold;
                          }
                          td {
                            padding:2px;
                          }

                          /* This fixes the jerky effect when scrolling in IE*/
                          * html,* html body {
                            background: #fff url(nosuchfile) fixed;
                          }
                          .no {
                            color:#000000;
                            background-color: #00d600;
                          }
                          .low {
                            color: #000000;
                            background-color:#fff44f;
                          }
                          .mid {
                            color:#000000;
                            background-color: #ff8c00;
                          }
                          .high {
                            color:#000000;
                            background-color: #FF0000;
                          }
                          .no_ {
                            color:#00d600;

                            font-weight:bold;
                            font-size: 12pt;
                          }
                          .low_ {
                            color: #eed202;

                            font-weight:bold;
                            font-size: 12pt;
                          }
                          .mid_ {
                            color:#ff8c00;

                            font-weight:bold;
                            font-size: 12pt;
                          }
                          .high_ {
                            color:#ff0000;

                            font-weight:bold;
                            font-size: 12pt;
                          }
                        }
                    </style>
                    <title>Scan Report</title>
                </head>
                <body>
                    <h1>Scan report</h1>
                
                <a name="host_127.0.0.1"></a>
                <h2 class=>127.0.0.1</h2>
                <div id="hostblock_127.0.0.1">
                        <h3>Hostnames</h3>
                        <ul>    
                
                    <li>localhost (PTR)</li>
                    
                </ul>
                <table id="porttable_127.0.0.1">
                    <thead>
                        <tr>
                            <td>Port</td>
                            <td>Service</td>
                            <td>Product</td>
                            <td>Version</td>
                            <td>Score</td>
                        </tr>
                    </thead>
                    <tbody>
                    <tr class="high">
                        <td>80</td>
                        <td>http</td>
                        <td>Apache httpd</td>
                        <td>2.4.41</td>
                        <td>10.0</td>
                    </tr>
                    
                            <tr class="module">
                                <td>"Vulners"</td>
                            </tr>
                            
                                <tr>
                                    <td>Other</td>
                                </tr>
                                
                                    <tr>
                                        <td colspan="2"><a href="https://vulners.com/githubexploit/E899CC4B-A3FD-5288-BB62-A4201F93FDCC">E899CC4B-A3FD-5288-BB62-A4201F93FDCC</a></td>
                                        <td>githubexploit</td>
                                        <td>EXPLOIT</td>
                                        <td class="high_">10.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2"><a href="https://vulners.com/githubexploit/5DE1B404-0368-5986-856A-306EA0FE0C09">5DE1B404-0368-5986-856A-306EA0FE0C09</a></td>
                                        <td>githubexploit</td>
                                        <td>EXPLOIT</td>
                                        <td class="high_">10.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2"><a href="https://vulners.com/metasploit/MSF:ILITIES/UBUNTU-CVE-2020-11984/">MSF:ILITIES/UBUNTU-CVE-2020-11984/</a></td>
                                        <td>metasploit</td>
                                        <td>EXPLOIT</td>
                                        <td class="mid_">7.5</td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2"><a href="https://vulners.com/metasploit/MSF:ILITIES/REDHAT_LINUX-CVE-2020-11984/">MSF:ILITIES/REDHAT_LINUX-CVE-2020-11984/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td class="mid_">7.5</td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2"><a href="https://vulners.com/metasploit/MSF:ILITIES/ORACLE_LINUX-CVE-2020-11984/">MSF:ILITIES/ORACLE_LINUX-CVE-2020-11984/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td class="mid_">7.5</td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2"><a href="https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-11984/">MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-11984/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td class="mid_">7.5</td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2"><a href="https://vulners.com/metasploit/MSF:ILITIES/FREEBSD-CVE-2020-11984/">MSF:ILITIES/FREEBSD-CVE-2020-11984/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td class="mid_">7.5</td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2"><a href="https://vulners.com/metasploit/MSF:ILITIES/APACHE-HTTPD-CVE-2020-11984/">MSF:ILITIES/APACHE-HTTPD-CVE-2020-11984/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td class="low_">7.5</td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2"><a href="https://vulners.com/cve/CVE-2022-23943">CVE-2022-23943</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td class="low_">7.5</td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2"><a href="https://vulners.com/cve/CVE-2022-22720">CVE-2022-22720</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td class="low_">7.5</td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2"><a href="https://vulners.com/cve/CVE-2021-44790">CVE-2021-44790</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>7.5</td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2"><a href="https://vulners.com/cve/CVE-2021-39275">CVE-2021-39275</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>7.5</td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2"><a href="https://vulners.com/cve/CVE-2021-26691">CVE-2021-26691</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>7.5</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2020-11984">CVE-2020-11984</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>7.5</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/zdt/1337DAY-ID-34882">1337DAY-ID-34882</a></td>
                                        <td>zdt</td>
                                        <td>true</td>
                                        <td>7.5</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/githubexploit/FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8">FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8</a></td>
                                        <td>githubexploit</td>
                                        <td>true</td>
                                        <td>6.8</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2022-22721">CVE-2022-22721</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>6.8</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2021-40438">CVE-2021-40438</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>6.8</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2020-35452">CVE-2020-35452</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>6.8</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/githubexploit/4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332">4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332</a></td>
                                        <td>githubexploit</td>
                                        <td>true</td>
                                        <td>6.8</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2021-44224">CVE-2021-44224</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>6.4</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2020-1927">CVE-2020-1927</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>5.8</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/metasploit/MSF:ILITIES/REDHAT_LINUX-CVE-2020-9490/">MSF:ILITIES/REDHAT_LINUX-CVE-2020-9490/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/metasploit/MSF:ILITIES/ORACLE_LINUX-CVE-2020-9490/">MSF:ILITIES/ORACLE_LINUX-CVE-2020-9490/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/metasploit/MSF:ILITIES/ORACLE-SOLARIS-CVE-2020-1934/">MSF:ILITIES/ORACLE-SOLARIS-CVE-2020-1934/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-9490/">MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-9490/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-9490/">MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-9490/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/metasploit/MSF:ILITIES/FREEBSD-CVE-2020-9490/">MSF:ILITIES/FREEBSD-CVE-2020-9490/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/metasploit/MSF:ILITIES/CENTOS_LINUX-CVE-2020-9490/">MSF:ILITIES/CENTOS_LINUX-CVE-2020-9490/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/metasploit/MSF:ILITIES/APACHE-HTTPD-CVE-2020-9490/">MSF:ILITIES/APACHE-HTTPD-CVE-2020-9490/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/metasploit/MSF:ILITIES/AMAZON-LINUX-AMI-2-CVE-2020-9490/">MSF:ILITIES/AMAZON-LINUX-AMI-2-CVE-2020-9490/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2022-22719">CVE-2022-22719</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2021-36160">CVE-2021-36160</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2021-34798">CVE-2021-34798</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2021-33193">CVE-2021-33193</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2021-30641">CVE-2021-30641</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2021-26690">CVE-2021-26690</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2020-9490">CVE-2020-9490</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2020-1934">CVE-2020-1934</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2020-13950">CVE-2020-13950</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2019-17567">CVE-2019-17567</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>5.0</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/metasploit/MSF:ILITIES/REDHAT_LINUX-CVE-2020-11993/">MSF:ILITIES/REDHAT_LINUX-CVE-2020-11993/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td>4.3</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-11993/">MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-11993/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td>4.3</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/metasploit/MSF:ILITIES/CENTOS_LINUX-CVE-2020-11993/">MSF:ILITIES/CENTOS_LINUX-CVE-2020-11993/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td>4.3</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/metasploit/MSF:ILITIES/APACHE-HTTPD-CVE-2020-11993/">MSF:ILITIES/APACHE-HTTPD-CVE-2020-11993/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td>4.3</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/metasploit/MSF:ILITIES/AMAZON-LINUX-AMI-2-CVE-2020-11993/">MSF:ILITIES/AMAZON-LINUX-AMI-2-CVE-2020-11993/</a></td>
                                        <td>metasploit</td>
                                        <td>true</td>
                                        <td>4.3</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/cve/CVE-2020-11993">CVE-2020-11993</a></td>
                                        <td>cve</td>
                                        <td>false</td>
                                        <td>4.3</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><a href="https://vulners.com/zdt/1337DAY-ID-35422">1337DAY-ID-35422</a></td>
                                        <td>zdt</td>
                                        <td>true</td>
                                        <td>4.3</td>
                                    </tr>
                                    
                    <tr class="">
                        <td>111</td>
                        <td>rpcbind</td>
                        <td>None</td>
                        <td>2-4</td>
                        <td>0</td>
                    </tr>
                    